# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation
---
containerd_versioned_pkg:
  '1.6.4': "{{ containerd_package }}-1.6.4-3.1.el{{ ansible_distribution_major_version }}"
  '1.6.6': "{{ containerd_package }}-1.6.6-3.1.el{{ ansible_distribution_major_version }}"
