# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation

apiVersion: v2
name: fdo-rv
description: A Helm chart for deployment of FDO Rv
type: application
version: 0.1.0
appVersion: 1.0
