# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021-2022 Intel Corporation
---
openssl_version: "1.1.1p"

openssl_package_name: "openssl-{{ openssl_version }}"
openssl_download_url: "https://www.openssl.org/source/{{ openssl_package_name }}.tar.gz"
openssl_checksum: "sha256:bf61b62aaa66c7c7639942a94de4c9ae8280c08f17d4eac2e44644d9fc8ace6f"
openssl_project_dir: "{{ project_dir }}/openssl"
openssl_custom_install_path: "/usr/local/ssl/"
