# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

---
# URL for repository package providing `kernel-ml and kernel-ml-devel` package
kernel_ml_repo7_url: "https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm"
kernel_ml_repo8_url: "https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm"

kernel_ml_repo_key: "https://www.elrepo.org/RPM-GPG-KEY-elrepo.org"
