# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

---

_ice_url: "https://downloadmirror.intel.com/734404/ice-1.8.9.tar.gz"
_iavf_url: "https://downloadmirror.intel.com/729617/iavf-4.4.2.1.tar.gz"
_ice_ver: "1.8.9"
_iavf_ver: "4.4.2.1"
_ice_chksm: "md5:fbb148b503ebe09c55dffeaf90e393ea"
_iavf_chksm: "md5:91fb3a663b5175065790add1b20e4f3a"
_ice_name: "ice"
_iavf_name: "iavf"
_ice_comms_url: "https://downloadmirror.intel.com/727568/800%20Series%20DDP%20Comms%20Package%201.3.35.0.zip"
_ice_comms_ver: "1.3.35.0"
_ice_comms_chksm: "md5:4ef89513224f0668e59cc56d2c2143f9"
